<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/search_layout" />

    <com.google.android.material.chip.ChipGroup
        style="@style/Widget.MaterialComponents.ChipGroup"
        android:id="@+id/search_chips"
        android:layout_margin="4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.chip.Chip
            style="@style/Widget.MaterialComponents.Chip.Choice"
            android:id="@+id/chip_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Restaurant Name" />

        <com.google.android.material.chip.Chip
            style="@style/Widget.MaterialComponents.Chip.Choice"
            android:id="@+id/chip_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Location" />

    </com.google.android.material.chip.ChipGroup>

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/my_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="4dp"
            android:scrollbars="vertical">
        </androidx.recyclerview.widget.RecyclerView>

    </FrameLayout>

</LinearLayout>